<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="kassflora_jquery.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="kassaflora.css">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Dancing+Script:wght@600&family=Montserrat:wght@500&family=Noto+Serif+Toto&family=Pacifico&family=Raleway:wght@300&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/228d14fb46.js" crossorigin="anonymous"></script>   
</head>
<body>
	<div style="background-color: #f1e7e3;">
    <nav class="navbar">
      <div class="container-fluid">
        <button id="openbtn" class="openbtn" onclick="openNav()">☰</button>
        <ol id="nav-icons">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#policies">Policies</a></li>
        <li><a href="#contact">Contact</a></li>
        </ol>
    <div id="logo" class="center" style="text-align:center;font-family: 'Montserrat', sans-serif;">
        <a href="#" style= "font-family: 'Noto Serif Toto', serif;">
          <h1 style="text-align:center; margin:0px;">KASSAFLORA</h1>
        </a>
        <h6 style=" font-family: 'Raleway', sans-serif; letter-spacing: 2px;">LUXURY PRESS-ONS</h6>
      </div>

       <div id="sign">
        <i style="text-align: right; margin-bottom: 1px;" class="fa-solid fa-user"></i>
        <a href="#">
          <span style="text-align: right;">Log In/ Sign Up</span>
        </a><br>
          <i style="text-align: center; " class="fa-solid fa-bag-shopping"></i>
          <a href="#">
          <span style="text-align: center;">My cart</span>
        </a><br>
      </div>
  </div>
</nav>
<div class="row" id="home">
  <div class="col-md-6">
    <h1 style="font-family: 'Dancing Script', cursive; font-size: 70px; color: #5a3124; text-align: center; margin-top: 40px;">GET A NEW<br>LOOK<br>FOR YOUR<br>NAILS</h1>
  </div>

  <div class="col-md-6">
    <img class="img-fluid img" src="Untitled design.jpg">
  </div>
</div>
</div>

<div class="row" style="background-color:#0c5d53;" id="about">
  <div class="col-md-3">
    <img src="Untitled design.png" class="img-fluid img">
  </div>  

  <div class="col-md-9" >
    <h1 style="text-align:center; font-size: 50px; color:white;"><br>Welcome to Kassaflora</h1>
    <br>
    <p style="text-align:center; font-size:20px; color: white;">Greetings to all of you! We are glad to have you at Kassa Flora. Your interest in my business is greatly appreciated.<br>The flexible nature of the nail industry appealed to me when I was 17. My research and <br>hundreds of YouTube videos led me to the world of luxury press-on nail businesses. We are a luxury <br>handcrafted nail company that specializes in press-on nails. The orders are made by me personally to ensure<br> that they are of the highest quality.
    <br>
  </p>
  <p style="font-size: 15px; text-align: right; color: white; margin-right:50px;">
      Jasneet Kaur<br>Founder
    </p>

  </div>
</div>
</div>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Home</a>
  <a href="#">Shop</a>
  <a href="#">FAQS</a>
  <a href="#">Contact Us</a>
  <a href="#">About</a>
</div>

<div class="row" style="margin-top: 20px; ">
  <div class="col-lg-3">
  <h1 style="font-family: 'Montserrat', sans-serif; color: #93735c; font-size: 70px; margin-left:10px; margin-top: 150px;margin-bottom: 100px; text-align:center;">
    SHOP<br>BY<br>DESIGN
  </h1>
</div>

<div class="col-md-3 fade-in">
  <img src="Shop 1.jpg" class="img-fluid center">
</div>

<div class="col-lg-3 fade-in">
  <img src="shop 2.jpg" class="img-fluid center shop2">
</div>

<div class="col-xl-3 fade-in">
    <img src="shop 3.jpg" class="img-fluid center shop3">
</div>
</div>

<div id="shop" class="container-fluid" style="background-color:#e0d3b6;">

    <div>
    <h1 style="margin: 0px 0px 0px 0px; font-family:'Raleway', sans-serif; text-align: center;">
      FEATURED  
    </h1>
  <h6 style=" font-size: 40px; font-family: 'Pacifico', cursive; margin: 0px 0px 0px 80px; text-align: center;">
  items
  </h6>
  </div>

<div class="row">
  <div class="col-sm-3">
  <div class="card container" style="width:200px;margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-family: 'Cinzel Decorative', cursive;"><b>Intricate Design Level Set</b></h4>
      <a href="#" class="btn card_btn">Shop Now</a>
    </div>
  </div>
</div>

<div class="col-sm-3">
  <div class="card container" style="width:200px; margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-family: 'Cinzel Decorative', cursive;"><b>Moderate Design Level Set</b></h4>
      <a href="#" class="btn card_btn">Shop Now</a>
    </div>
  </div>
</div>

<div class="col-md-3">
  <div class="card container" style="width:200px; margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-family: 'Cinzel Decorative', cursive;"><b>Solid <br>Color<br> Set</b></h4>
      <a href="#" class="btn card_btn">Shop Now</a>
    </div>
  </div>
</div>

<div class="col-md-3">
  <div class="card container" style="width:200px; margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-family: 'Cinzel Decorative', cursive;"><b>Solid <br>Color Set Bundle</b></h4>
      <a href="#" class="btn card_btn">Shop Now</a>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-lg-3">
  <div class="card container" style="width:200px;margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-size: 19px; margin-bottom: 20px; font-family: 'Cinzel Decorative', cursive;"><b>Replacement Nail</b></h4>
      <a href="#" class="btn card_btn">Shop Now</a>
    </div>
  </div>
</div>

<div class="col-lg-3">
  <div class="card container" style="width:200px; margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-family: 'Cinzel Decorative', cursive;"><b>Add <br> Ons</b></h4>
      <a href="#" class="btn card_btn">Shop Now</a>
    </div>
  </div>
</div>

<div class="col-xl-3">
  <div class="card container" style="width:200px; margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-family: 'Cinzel Decorative', cursive;"><b>Sizing<br> Kit</b></h4>
      <a href="#" class="btn card_btn">Shop Now</a>
    </div>
  </div>
</div>

<div class="col-xl-3">
  <div class="card container" style="width:200px; margin-top: 10px;">
    <img class="card-img-top cat_img" src="product category.png" alt="Card image">
    <div class="card-body">
      <h4 class="card-title" style="text-align:center; font-family: 'Cinzel Decorative', cursive;"><b>Shape Finder Kit</b></h4>
      <a href="#" class="btn card_btn" style="">Shop Now</a>
    </div>
  </div>
</div>
</div> 
</div>

<div style="background-color: #f1e7e3;" id="policies">
  <h1 style="margin-left: 50px; padding-top: 50px; color:#5a3124;">Policies</h1>
  <ul style="color:#5a3124;">
    <li>1. Order spot is only confirmed after checkout. Must be placed by end of the same day.</li>
    <li>2. Orders are only accepted Monday- Friday.</li>
    <li>3. 3-5 day processing time. Up to 7 days of processing time during sale and holiday periods.</li>
    <li>4. Order cannot be changed after order confirmation.</li>
    <li>5. No refund due to customer sizing errors. Sizing is the customer’s responsibility.</li>
    <li>6. Incorrect shipping address cannot be changed after the order is sent out.</li> 
    <li>7. Kassaflora is not responsible for shipping carrier errors, once the order is scanned into the carriers system it is no longer Kassaflora's responsibility.</li>
    <li>8. No returns or exchanges.</li>
    <li>9. Standard order is 10 nails per set.</li>
    <li>10. Order must be purchased by end of the same day or the spot will be given to the next person in line.</li>
    <li>11. Pricing is dependent on design intricacies not length.</li>
    <li>12. No Wholesale orders</li>
  </ul>
</div>   

<div class="row" id="contact">
  <div class="col-md-6">
    <img class="img" src="stay updated.jpg" style="margin-top:100px;margin-bottom: 100px;">
  </div>

  <div class="col-md-6" style="text-align:center;">
    <h1 style="text-align:center; margin-top:100px; color:#b18d64;">
      Stay updated!
    </h1>
    <h3 style="text-align:center;">
      Sign up for our newsletter
    </h3>
    <h4 style="color: #b18d64; margin-top:150px;">
      Need anything?
    </h4>
    <a href="mailto" style=" color:#44261b; text-decoration: none;">Email Us</a><br>
    
    <i style="margin-top:50px; color:#d77e5e;" class="fa-brands fa-facebook-f"></i>
    <i style="color:#d77e5e;" class="fa-brands fa-twitter"></i>
    <i style="color:#d77e5e;" class="fa-brands fa-instagram"></i>
    <br>
    <h5 style="color:#44261b;">@kassaflora</h5>
  </div>
</div>
</body>
</html>